{
  "name": "remotefreelancept",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "vitest": "vitest",
    "coverage": "vitest run --coverage",
    "cy:e2e:open": "start-server-and-test 'vite dev --port 8261' http://localhost:8261 'cypress open --e2e'",
    "cy:e2e:run": "start-server-and-test 'vite dev --port 8261' http://localhost:8261 'cypress run --e2e'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@types/node": "^18.11.9",
    "@vueuse/core": "^10.7.2",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "click-outside-vue3": "^4.0.1",
    "pinia": "^2.0.22",
    "vue": "^3.2.37",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/test-utils": "^2.4.3",
    "autoprefixer": "^10.4.17",
    "cypress": "^13.6.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "jsdom": "^24.0.0",
    "msw": "^2.1.2",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "start-server-and-test": "^2.0.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.9",
    "vite": "^5.0.12",
    "vitest": "^1.2.1"
  }
}
